<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anitas_kitchen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="homepage">
    <div class="hr" noshade> 
        <hr noshade color="white" size="3px">
        <hr noshade color="white" size="3px">
        <hr noshade color="white" size="3px">
    </div>
    <div class="logo">
        <img src="assets/logoBig.png" alt="" >
        <p style="margin-top: 0;">We Provide The Best Food At The <b>Right Price</b></p>
    </div>
  </div>
  <div class="Happyhour">
      <table rules="none">
        <tr><td id="hh">Happy Hour</td></tr>
        <tr><td id="pt">Party Time</td></tr>
    </table>
    <div class="breakfast">
      <img src="assets/foodtop/breakfast.jpg" alt="">
      <div class="breakfasttxt">Breakfast</div>
    </div>
    <div class="lunch">
      <img src="assets/foodtop/lunch.jpg" alt="">
      <div class="lunchtxt">Lunch</div>
    </div>
    <div class="dinner">
      <img src="assets/foodtop/dinner.jpg" alt="">
      <div class="dinnertxt">Dinner</div>
    </div>
  </div>
  <div class="fastfood">
    <div>
      <table rules="none">
        <tr>
          <td><img src="assets/fastFood1.jpg" alt=""></td>
        </tr>
        <tr>
          <td><img src="assets/fastFood2.jpg" alt=""></td>
        </tr>
      </table>
    </div>
    <div class="fastfoodtxt">
      <h1>Fast Food</h1>
      <h3>You'll love our delicious fast food</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupi datat non proident
      </p>
      <button>VIEW GALLERY &#8594;</button> 
    </div>
  </div>
  <div class="drinks">
    <div class="drinkstxt">
      <h1>Drinks</h1>
      <h3>We also produce delicious drinks</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupi datat non proident
      </p>
      <button>VIEW GALLERY &#8594;</button>
    </div>
    <div>
      <table rules="none">
          <td><img src="assets/drink1.jpg" alt=""></td>
          <td><img src="assets/drink2.jpg" alt=""></td>
      </table>
    </div>
  </div>
  <div class="menu">
    <div>
      <table>
        <tr>
          <th>Fast Food</th>
          <th>Drinks</th>
          <th>Chicken</th>
          <th>Rice</th>
        </tr>
        <tr>
          <td>&#60;</td>
          <td><img src="assets/fastfood/chickenBurger.jpg" alt="">
            <div>Chicken Burger</div>
          </td>
          <td><img src="assets/fastfood/beefBurger.jpg" alt="">
            <div>Beef Burger</div>
          </td>
          <td><img src="assets/fastfood/chickenPizza.jpg" alt="">
            <div>Chicken Pizza</div>
          </td>
          <td>&#62;</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="customers">
    <table>
      <tr>
        <td>
          <h3>Our Happy Customers</h3>
          <h4>George Richard</h4>
          <p>Great food! Menu is awesome, their food is not only great but alsoin the right price. I'll highly recommend them :)</p>
          &#60;
          <img src="assets/customers/p1.png" alt="">
          <img src="assets/customers/p2.png" alt="">
          <img src="assets/customers/p3.png" alt="">
          &#62;
        </td>
        <td>
          <h3>About Menu</h3>
          <p>We are menu a little team of 7 members. Ut wisi enim ad minim veniam, quis nos trudexer ci tation ullamcorper suscipit lob ortis nisl ut aliquip ex ea commodo
            consequat. Duisau tem vel eum iriure dolor in.
          </p>
        </td>
      </tr>
    </table>
  </div>
  <div class="delivery">
    <h2>Get our daily food items delivered to your email</h2>
    <input type="text" placeholder="Your email">
    <button>Subscribe</button>
  </div>
  <div class="footer">
    <table>
        <td><img src="assets/footerlogos/logo_white.png" alt=""></td>
        <td><h1>MENU</h1></td>
      </tr>
      <tr>
        <td><p>Thats What We Are</p></td>
      </tr>
      <tr>
        <td>
          <img src="assets/footerlogos/facebook.png" alt="">
          <img src="assets/footerlogos/twitter.png" alt="">
          <img src="assets/footerlogos/pinterest.png" alt="">
        </td> 
      </tr>
      <tr>
        <td><p style="text-align: center;">2016 Menu Restaurant</p></td>
      </tr>
    </table>
  </div> 
</body>
</html>